<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Belajar HTML Part 3</title>
</head>
<body>
	<h1>Tabel</h1>
	<table cellpadding="10" cellspacing="10" border="1" width="500px" height="250px">
		<tr>
			<td align="left" valign="top">Rata Kiri Atas</td>
			<td align="center" valign="top">Rata Tengah Atas</td>
			<td align="right" valign="top">Rata Kanan Atas</td>
		</tr>
		<tr>
			<td align="left">Rata Kiri Atas</td>
			<td align="center">Rata Tengah Atas</td>
			<td align="right">Rata Kanan Atas</td>
		</tr>
		<tr>
			<td align="left" valign="bottom">Rata Kiri Atas</td>
			<td align="center" valign="bottom">Rata Tengah Atas</td>
			<td align="right" valign="bottom">Rata Kanan Atas</td>
		</tr>
	</table>
</body>
</html>